:root {
  --PrimaryColor: #0073a8;
  --SecondaryColor: #10b5cb;
  --gradientColor: linear-gradient(to right, #10b5cb, #0073a8);
  --whiteColor: #fff;
  --blackColor: #1b2d36;
  --textColor: #58585f;
  --whiteColorDeam: #ededed;
  --greyText: #bebebe;
  --inputColor: #efefef;
  --cardBG: #f6f5fc;
  --cardHover: #fff;
}

:root main .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  transition: 0.3s ease;
}

:root main .singleDestination {
  display: flex;
  margin: 100px auto;
}

:root main .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}

:root main .singleDestination .imageDiv {
  height: 300px;
  width: 100%;
  overflow: hidden;
}

:root main .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 2s ease;
}

:root main .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}

:root main .singleDestination .cardInfo {
  padding: 1rem;
}

:root main .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}

:root main .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}

:root main .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}

:root main .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}

:root main .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

:root main .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root main .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}

:root main .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}

:root main .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}

:root main .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}

:root main .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (max-width: 1210px) {
  :root main .singleDestination {
    width: 800px;
  }
}
@media screen and (max-width: 810px) {
  :root main .singleDestination {
    flex-direction: column;
    width: 80%;
  }
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }

  .title::after {
    width: 155px !important;
  }

    {
    grid-template-columns: repeat(2, 1fr);
  }

  .singleDestination {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
    {
    grid-template-columns: repeat(3, 1fr);
  }

  .singleDestination {
    height: auto;
  }
}